一、成员修饰符
    公有成员
    私有成员 ，__字段名
        - 无法直接访问，只能间接访问

二、特殊成员
    __init__  类（），自动执行
    __call__  对象() 类()() 自动执行
    __int__   int(对象)
    __str__   str()

    __add__

    __dict__    将对象中封装的所有内容，通过字典的形式返回

    __getitem__ 切片（slice类型）或者索引
    __setitem__
    __delitem__

    __iter__
        #如果类中有__iter__方法，那么类中的对象就是可迭代对象
        # 对象.__iter__() 的返回值: 迭代器
        # for 循环，迭代器，next
        # for 循环，可迭代对象，对象.__iter__方法，并获取返回值
        #1、获取li对象中的类Foo类中的__iter__方法，并获取其返回值
        #2、循环上一步中返回的对象

三、metaclass，类的起源
    1、Python中的一切事物都是对象
    2.
        class Foo:
            pass

        obj = Foo()

        #obj是对象，Foo类的对象
        #Foo类也是一个对象，type的对象

四、异常处理

五、反射

六、单例模式